{
  "name": "varshith-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Varshith Rallabandi",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^0.23.4"
  }
}
